<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}
  
  
  /* Style the top navigation bar */
.topnav {
  margin-top: 10px;
   border-radius: 10px;
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  border-radius: 10px;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #8c8c8c;
  color: black;
}

  

.bg-image {
  /* The image used */
  background-image: url("easter-egg-image.gif");
  
  /* Add the blur effect */
  filter: blur(6px);
  -webkit-filter: blur(6px);
  
  /* Full height */
  height: 90%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
  @import url("https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css");
  @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");

.ft14 {
font-size: 44px !important;
  color:red;
  
}


.ft60 {
font-size: 60px !important;
  }
.clr-blue{color:blue;}
.clr-prl{color:purple;}
.bg-bl.clr-prl{color:purple;}

.bg-blue{
background-color: #1b95e0 !important;
  color:#fffff;
}

i{
   color:#fffff !important;
}

</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <h3>hey tu!</h3>
  <h1 style="font-size:60px">BENVENUTO NEL LATO OSCURO!</h1>
  <p>-questo è un easter egg-</p>
  <p></p>
  <h3>con il mio aiuto anche tu puoi fare un easter egg come questo!</h3>
  
  <h3>contattami per idee di marketing online</h3>
    <div id="widget ">
  <div class="btn-o bg" data-scribe="component:button" style="width: 100%;">
    <a href="https://www.instagram.com/miki.viga/" class="btn" id="b">
      <i class="fa fa-instagram ft14"></i><span class="label" id="l">scrivimi su Instagram</span>
    </a>
    </div>
</div>
</div>
  


  
